/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1   &kp PRINTSCREEN  &kp F5   &kp C_NEXT
&kp G   &kp A            &kp Y    &kp C_VOL_UP
&kp F3  &kp F5           &kp F11  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &none         &sys_reset    &bootloader
&trans      &bt BT_SEL 3  &bt BT_SEL 4  &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};
